{
  "name": "ninjadojo-takehomeexercise",
  "version": "1.0.0",
  "description": "Sass version of take home exercise",
  "main": "index.html",
  "scripts": {
  },
  "author": "Helen Burgess",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.6.2",
    "font-awesome": "^4.7.0"
  }
}
